{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "stage1.tmx": {
            "scale": 1.28,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 416.40625,
                "y": 308.203125
            }
        },
        "stage2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 513,
                "y": 358.25
            }
        },
        "stage3.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -6,
                "y": 80.75
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/root/development/c++/siv3d/ri-rehi/ri-rehi/App/resources/world",
    "last.imagePath": "E:/root/development/c++/siv3d/ri-rehi/ri-rehi/App/resources/img",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "ri-rehi.tiled-project",
    "recentFiles": [
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
